.layout {
  margin: 15px auto;
}
fieldset {
  border-bottom: 1px solid 1px;
  padding-bottom: 15px;
  .regular {
      font-weight: normal;
  }
}
.config-content {
  margin-bottom: 15px;
  background: 1px;
  border: 1px solid 1px;
  padding: 15px;
  min-height: 600px;
}

.right-area {
  text-align: right;
  margin-top: 20px;
}

textarea {
  resize: vertical;
}